{
	"name": "codemirror-indent-wrapped-line",
	"version": "1.0.3",
	"description": "Extension for indenting wrapped lines in CodeMirror",
	"license": "MIT",
	"author": {
		"email": "levyvandervalk@gmail.com",
		"name": "Levy van der Valk"
	},
	"keywords": [
		"codemirror",
		"indent",
		"wrapped",
		"line"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"main": "dist/indentWrappedLines.umd.js",
	"module": "dist/indentWrappedLines.js",
	"types": "dist/index.d.ts",
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/indentWrappedLines.js",
		"require": "./dist/indentWrappedLines.umd.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ShadowWolf308/codemirror-indent-wrapped-line"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build && tsup ./lib/index.ts --dts --dts-only",
		"preview": "vite preview",
		"production": "pnpm build && pnpm publish"
	},
	"peerDependencies": {
		"@codemirror/language": "^6.10.2",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.27.0"
	},
	"dependencies": {
		"@codemirror/language": "^6.10.2",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.27.0"
	},
	"devDependencies": {
		"@codemirror/commands": "^6.6.0",
		"codemirror": "^6.0.1",
		"tsup": "^6.5.0",
		"typescript": "^5.4.5",
		"vite": "^5.2.12"
	}
}